<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rr.css">
</head>
<body>
    <div id="recepteur"></div>
    <button
    type="button"
    onclick="document.getElementById('recepteur').innerHTML= 'Hello World!'"
    >Click me!</button>

    <button
    type="button"
    onclick="document.getElementById('ayoub').innerHTML= 'Hello World!'"
    >
    give text
</button>
<!-- deuxieme button -->

<button type="button" onclick="document.getElementById('ayoub').innerHTML= 'Hello World!'">
    give text
</button>
<!-- troisieme button -->
<button type="button" onclick="document.getElementById('ayoub').innerHTML= 'Hello World!'">
    give text
</button>

    <script src="index.js"></script>
</body>
</html>